# File ih_cities_3.txt
-01:51 39:00 8 0 1 TR Альбасете
-03:22 40:28 8 0 1 BL Алькала-де-Енарес
-05:27 36:08 8 0 1 BL Альхесірас
-00:29 38:21 8 0 1 TL Аліканте
-02:26 36:50 8 0 1 TL Альмерія
-06:58 38:53 8 0 1 TL Бадахос
 02:16 41:29 8 0 1 BL Бадалона
-02:56 43:16 8 0 1 TL Більбао
 02:50 36:27 8 0 1 TL Бліда
-00:35 44:50 8 0 1 TL Бордо
-03:41 42:21 8 0 1 TR Бургос
-06:17 36:32 8 0 1 TR Кадіс
-00:59 37:37 8 0 1 TL Картахена
-00:03 39:58 8 0 1 TL Кастельйон-де-ла-Плана
-04:46 37:53 8 0 1 BR Кордова
 01:20 36:10 8 0 1 BL Шлеф
-00:41 38:16 8 0 1 BR Ельче
-03:44 40:18 8 0 1 TL Хетафе
-05:42 43:32 8 0 1 BL Хіхон
-03:36 37:10 8 0 1 TR Гранада
 02:04 41:19 8 0 1 BR Л'Успіталет-да-Любрагат
-06:56 37:15 8 0 1 TL Уельва
-03:47 37:46 8 0 1 BL Хаен
-06:07 36:40 8 0 1 BR Херес-де-ла-Фронтера
-08:24 43:22 8 0 1 BR Ла-Корунья
-05:34 42:35 8 0 1 TL Леон
-02:27 42:28 8 0 1 TL Логроньйо
 03:53 43:37 8 0 1 BR Монпельє
 00:05 35:56 8 0 1 TL Мостаганем
-03:52 40:20 8 0 1 TR Мостолес
-01:08 37:59 8 0 1 BR Мурсія
 04:21 43:50 8 0 1 BL Нім
-07:52 42:20 8 0 1 TL Оренсе
-05:50 43:21 8 0 1 TR Ов'єдо
 02:39 39:34 8 0 1 TR Пальма
-01:39 42:49 8 0 1 TL Памплона
 02:54 42:42 8 0 1 BR Перпіньян
-08:35 41:10 8 0 1 BL Порто
 02:07 41:33 8 0 1 BR Сабадель
-05:40 40:58 8 0 1 BL Саламанка
-01:59 43:19 8 0 1 TL Сан-Себастьян
-03:48 43:28 8 0 1 BL Сантандер
-00:38 35:12 8 0 1 BL Сідді-Бель-Аббес
 01:14 41:07 8 0 1 TL Таррагона
-05:22 35:34 8 0 1 BL Тетуан
-01:19 34:53 8 0 1 BL Тлемсен
 01:27 43:36 8 0 1 TR Тулуза
-04:43 41:38 8 0 1 BR Вальядолід
-08:43 42:14 8 0 1 BL Віго
-02:40 42:51 8 0 1 TL Віторія
