# File ih_mountains.txt
-03:00 37:35 8  15 1 MC К о р д і л ь є р а  Б е т і к а
-05:27 35:16 8 -35 1 MC Е р -
-05:04 35:06 8 -25 1 MC Р и ф
-02:40 42:15 8 -35 1 MC І б е р і й с ь к і
-00:50 41:05 8 -45 1 MC Г о р и
-06:15 42:55 8  10 1 MC К а н т а б р і й с ь к і
-03:50 43:10 8   0 1 MC г о р и
-05:47 40:25 8  15 1 MC Ц е н т р а л ь н а
-03:40 41:05 8  25 1 MC к о р д і л ь є р а
 00:43 42:46 8 -10 1 MC П і р е н е ї
 02:30 36:00 8  15 1 MC Т е л ь - А т л а с
 03:10 44:50 8   0 1 MC Ц е н т р а л ь н и й
 03:10 44:35 8   0 1 MC м а с и в
